
spring.datasource.url=jdbc:postgresql://localhost:5432/capstoneprojectdb
spring.datasource.username=kutaymac
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true